{
  "Sigecom": {
    "AppPath": "C:\\SIGECOM\\Sigecom.exe",
    "WinAppDriverPath": "C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe",
    "WinAppDriverUrl": "http://127.0.0.1:4723"
  },
  "Database": {
    "ConnectionString": "User=SYSDBA;Password=masterkey;Database=localhost:C:\\SistemasBR\\BANCOS\\UI.FDB;DataSource=localhost;Charset=NONE;"
  },
  "Login": {
    "Usuario": "TESTE",
    "Senha": "1"
  }
}
